[globals]

DEBUG=3
ENCODING = UTF-8
UI=app/views/
AUTOLOAD=app/controllers/|app/models/|app/includes/
UPLOADS = "uploads/"
LOGS = "app/logs/"
CACHE = true
TZ = UTC
;Errors
ONERROR="Controller->error"

; site specific variables
LOCALES="app/dict/"
sitelang="en"
site = "Sims Tracker"

s2path = "assets/images/sims2/"
s3path = "assets/images/sims3/"
s4path = "assets/images/sims4/"

; Removing the 'Fat-Free Framework' reference for security reasons
PACKAGE = ""

;automatically logout after this many seconds of inactivity
auto_logout=600

;database credentials
db_dns=mysql:host=localhost;port=3306;dbname=trackerrest;
db_user=trackerrest
db_pass=L6KpmgPdHBN5StZU

;mail settings
from_email=simstracker@pdasites.uk
smtp_host="pdasites.uk"
smtp_port="465"
smtp_scheme="tls"
smtp_user="simstracker@pdasites.uk"
smtp_pw="Ch@ng1ngT1d3"