[routes]

;base routes
GET /=MainController->render
GET /hello=MainController->sayhello
GET /aspgen=AspgenController->render
GET /families=FamiliesController->render

;Test routes
POST /test/add=MainController->add
POST /test/edit=MainController->edit
GET /test/delete/@id=MainController->delete
GET /test/purge=MainController->purge
GET /test/hours=HoursController->apiTest
GET /test/list=APIController->getTest

;LOGIN
GET|POST /login=UserController->login
GET|POST /logout=UserController->logout
GET|POST /lostpassword=UserController->lostpassword
GET|POST /pw_reset=UserController->pw_reset
GET|POST /register=UserController->create
GET|POST /sendactivationmail=UserController->sendactivationmail
GET /confirm_registration=UserController->confirm_registration
GET /registration_complete=UserController->success
GET|POST /user/update=UserController->edit_registration

; USER MENU
GET|POST /user/profile=UserController->profile
GET|POST /user/account=UserController->account
GET|POST /user/games=UserController->games

;ADMIN PAGES
GET /admin/users=AdminController->users
GET|POST /admin/users/new=AdminController->superuser
GET|POST /admin/users/@id=AdminController->show_user